{
  "profiles": {
    "StockDecisor": {
      "commandName": "Project",
      "commandLineArgs": "27 30 PETR4",
      "environmentVariables": {
        "BRAPI_TOKEN": "YOUR_TOKEN_HERE"
      }
    }
  }
}